# personal-JavaEE-project

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  ten_thousands_rows_employees.csv  ten_thousands_rows_employees.xlsx
logstash/pipeline/: logstash.conf
src/main/java/com/axonactive/base/config/: AppConfig.java  CorsFilter.java  FlywayMigration.java  JacksonConfig.java
src/main/java/com/axonactive/base/dao/: BaseDAO.java
src/main/java/com/axonactive/base/entity/: BaseEntity.java
src/main/java/com/axonactive/department/dao/: DepartmentDAO.java
src/main/java/com/axonactive/department/dto/: DepartmentDTO.java
src/main/java/com/axonactive/department/entity/: Department.java
src/main/java/com/axonactive/department/mapper/: DepartmentMapper.java
src/main/java/com/axonactive/department/rest/: DepartmentController.java
src/main/java/com/axonactive/department/service/: DepartmentService.java
src/main/java/com/axonactive/empoyee/dao/: EmployeeDAO.java
src/main/java/com/axonactive/empoyee/dto/: EmployeeDTO.java
src/main/java/myproject/assignment/dao/: AssignmentDAO.java
src/main/java/myproject/assignment/dto/: AssignmentRequestDTO.java  AssignmentResponseDTO.java
src/main/java/myproject/assignment/entity/: Assignment.java
src/main/java/myproject/assignment/mapper/: AssignmentMapper.java
src/main/java/myproject/assignment/rest/: AssignmentResource.java
src/main/java/myproject/assignment/service/: AssignmentService.java
src/main/java/myproject/auth/: AuthErrorMessage.java
src/main/java/myproject/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/myproject/auth/rest/: AuthResource.java
src/main/java/myproject/auth/service/: AuthService.java
src/main/java/myproject/base/config/: AppConfig.java  CorsFilter.java  ElasticsearchConnector.java  FlywayMigration.java  JacksonConfig.java  SecretKeyGenerator.java  SwaggerConfig.java
src/main/java/myproject/base/dao/: BaseDAO.java
src/main/java/myproject/base/entity/: BaseEntity.java
src/main/java/myproject/base/exception/: BadRequestException.java  BaseException.java  BaseExceptionMapper.java  ConflictException.java  ExceptionBody.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  ValidationExceptionMapper.java
src/main/java/myproject/base/filter/: AuthFilter.java  AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/myproject/base/jwt/: JWTProvider.java
src/main/java/myproject/base/security/: Secured.java  UserCredentials.java  UserSecurityContext.java
src/main/java/myproject/department/dao/: DepartmentDAO.java
src/main/java/myproject/department/dto/: DepartmentDTO.java  DepartmentESResponseDTO.java  DepartmentRequestDTO.java  DepartmentResponseDTO.java
src/main/java/myproject/department/entity/: Department.java
src/main/java/myproject/department/mapper/: DepartmentMapper.java
src/main/java/myproject/department/rest/: DepartmentController.java  DepartmentResource.java
src/main/java/myproject/department/service/: DepartmentService.java
src/main/java/myproject/department_location/entity/: DepartmentLocation.java  Location.java
src/main/java/myproject/empoyee/dao/: EmployeeDAO.java
src/main/java/myproject/empoyee/dto/: EmployeeDTO.java  EmployeeESResponseDTO.java  EmployeeProjectsDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  TopEmployeesByTotalHoursDTO.java
src/main/java/myproject/empoyee/entity/: Employee.java  Gender.java
src/main/java/myproject/empoyee/mapper/: EmployeeMapper.java
src/main/java/myproject/empoyee/rest/: EmployeeController.java  EmployeeResource.java
src/main/java/myproject/empoyee/service/: EmployeeService.java
src/main/java/myproject/import_data/dto/: ImportResultDTO.java
src/main/java/myproject/import_data/rest/: ImportDataResource.java
src/main/java/myproject/import_data/service/: ImportDataService.java
src/main/java/myproject/project/dao/: ProjectDAO.java
src/main/java/myproject/project/dto/: ProjectRequestDTO.java  ProjectResponseDTO.java
src/main/java/myproject/project/entity/: Area.java  AreaConverter.java  Project.java
src/main/java/myproject/project/mapper/: ProjectMapper.java
src/main/java/myproject/project/rest/: ProjectController.java  ProjectResource.java
src/main/java/myproject/project/service/: ProjectService.java
src/main/java/myproject/relatives/dao/: RelativeDAO.java
src/main/java/myproject/relatives/dto/: RelativeRequestDTO.java  RelativeResponseDTO.java
src/main/java/myproject/relatives/entity/: Relative.java
src/main/java/myproject/relatives/mapper/: RelativeMapper.java
src/main/java/myproject/relatives/rest/: RelativeResource.java
src/main/java/myproject/relatives/service/: RelativeService.java
src/main/java/myproject/report/dao/: ReportDAO.java
src/main/java/myproject/report/dto/: AreasByAverageSalaryDTO.java  TopEmployeesByTotalHoursDTO.java
src/main/java/myproject/report/mapper/: ReportMapper.java
src/main/java/myproject/report/rest/: ReportResource.java
src/main/java/myproject/report/service/: ReportService.java
src/main/java/myproject/user/dao/: UserDAO.java
src/main/java/myproject/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/myproject/user/entity/: Role.java  User.java
src/main/java/myproject/user/mapper/: UserMapper.java
src/main/java/myproject/user/rest/: UserResource.java
src/main/java/myproject/user/service/: UserService.java
src/main/java/myproject/utility/csv/: CSVUtils.java
src/main/java/myproject/utility/generate_data/: EmployeeDataGenerator.java
src/main/resources/: data.sql  flyway.properties  swagger.properties
src/main/resources/db/migration/: V1.0__create_tables.sql  V1.10__change_to_timestamptz.sql  V1.1__add_fk_tables.sql  V1.2__insert_emp_dept_data.sql  V1.3__create_department_location_table.sql  V1.4__insert_projects_data.sql  V1.5__insert_assignments_data.sql  V1.6__insert_more_data.sql  V1.7__create_user_table.sql  V1.8__insert_user_data.sql  V1.9__create_relatives_table.sql
(+14 files in other folders)
