application.version=1.0-SNAPSHOT
application.host-domain=localhost:8080
application.base-path=personal_project/api
application.resource-package=myproject
application.swagger.title=My Personal project
application.swagger.description=A simple Swagger API docs