input {
#    jdbc {
#        jdbc_connection_string => "jdbc:postgresql://postgres:5432/${POSTGRES_DB}"
#        jdbc_user => "${POSTGRES_USER}"
#        jdbc_password => "${POSTGRES_PASSWORD}"
#        jdbc_driver_class => "org.postgresql.Driver"
#        jdbc_paging_enabled => true
#        use_column_value => true
#        jdbc_validate_connection => true
#        tracking_column => "updated_at"
#        tracking_column_type => "timestamp"
#        schedule => "*/10 * * * * *"
#        statement => "SELECT id AS department_id, name, start_date
#        FROM departments WHERE updated_at > :sql_last_value AND updated_at < NOW() ORDER BY updated_at ASC"
#    }

    jdbc {
            jdbc_connection_string => "jdbc:postgresql://postgres:5432/${POSTGRES_DB}"
            jdbc_user => "${POSTGRES_USER}"
            jdbc_password => "${POSTGRES_PASSWORD}"
            jdbc_driver_class => "org.postgresql.Driver"
            jdbc_paging_enabled => true
            use_column_value => true
            jdbc_validate_connection => true
            tracking_column => "updated_at"
            tracking_column_type => "timestamp"
            schedule => "*/10 * * * * *"
            statement => "SELECT id AS employee_id, date_of_birth, gender, salary,
            CONCAT_WS(' ', first_name, middle_name, last_name) AS full_name, created_at, updated_at
            FROM employees WHERE updated_at > :sql_last_value AND updated_at < NOW() ORDER BY updated_at ASC"
        }
}

filter {
#    mutate {
#        copy => {"department_id" => "[@metadata][department_id]"}
#        remove_field => ["@version", "@timestamp"]
#    }

    mutate {
        copy => {"employee_id" => "[@metadata][employee_id]"}
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    stdout { codec => rubydebug }
#    elasticsearch {
#        hosts => ["http://elasticsearch:9200"]
#        index => "departments"
#        document_id => "%{[@metadata][department_id]}"
#    }

    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "employees"
        document_id => "%{[@metadata][employee_id]}"
    }
}