input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://192.168.73.83:5434/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        jdbc_validate_connection => true
        tracking_column => "update_at"
        tracking_column_type => "timestamp"
        schedule => "*/5 * * * * *"
        statement => "SELECT * FROM departments WHERE updated_at > :sql_last_value AND updated_at < NOW() ORDER BY updated_at ASC"
    }
}

filter {
    mutate {
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "departments"
        document_id => "%{[@metadata][_id]}"
    }
}